[isort]
multi_line_output = 3
line_length = 120

[pycodestyle]
exclude = ./.*,./docs/source/conf.py
max-line-length = 120

[tool:pytest]
DJANGO_SETTINGS_MODULE = settings
addopts = --cov submissions --cov-report term-missing --cov-report xml
norecursedirs = .* docs requirements
